apps/be/src/modules/auth/auth.graphql

input SignInInput {
  account: String!
  password: String!
}

type SignInPayload {
  user: User
  token: String
  expires: Int
  success: Boolean!
  message: String
}

input ForgotPasswordInput {
  email: String!
}

type ForgotPasswordPayload {
  success: Boolean
  message: String
}

input ResetPasswordInput {
  token: String!
  newPassword: String!
}

type ResetPasswordPayload {
  success: Boolean
  message: String
  user: User
}

type Mutation {
  signIn(input: SignInInput!): SignInPayload
  forgotPassword(input: ForgotPasswordInput!): ForgotPasswordPayload
  resetPassword(input: ResetPasswordInput!): ResetPasswordPayload
}
