apps/be/src/modules/user/user.graphql

enum EUserType {
  ADMIN
  USER
}

enum EUserRole {
  LENDER_BORROWER
  VISITOR
}

enum EAdminRole {
  SUPER
  BILLING
}

enum ECountryCode {
  CO
}

type User {
  id: String!
  countryCode: ECountryCode
  email: String!
  firstName: String!
  isEmailValidated: Boolean!
  lastName: String!
  role: EUserRole!
  type: EUserType!
  username: String!
  initial: String!
}

input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  username: String!
}

type CreateUserPayload {
  user: User
  success: Boolean
  message: String
}

input VerifyEmailInput {
  token: String!
}

type VerifyEmailPayload {
  success: Boolean
  message: String
}

type Query {
  user(id: String!): User
}

type Mutation {
  createUser(input: CreateUserInput!): CreateUserPayload
  verifyEmail(input: VerifyEmailInput!): VerifyEmailPayload
}
